# Android-New-Task

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidnewtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidnewtask/: CategoriesFragment.kt  HomeFragment.kt  MainActivity.kt  MyApplication.kt  ProfileFragment.kt  VendorsFragment.kt  WishlistsFragment.kt
app/src/main/java/com/example/androidnewtask/connection/: RestControllerFactory.kt
app/src/main/java/com/example/androidnewtask/connection/factory/: ShoppingFactory.kt
app/src/main/java/com/example/androidnewtask/model/: CategoryModel.kt  CommonContentModel.kt  HomeBannerModel.kt  ProductDataModel.kt  ProductsModel.kt  TopSellerModel.kt
app/src/main/java/com/example/androidnewtask/model/request/: HomeBody.kt
app/src/main/java/com/example/androidnewtask/model/response/: HomeResponse.kt
app/src/main/java/com/example/androidnewtask/ui/activities/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidnewtask/ui/adapters/: BannersAdapter.kt  CategoriesAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/androidnewtask/ui/fragments/: CategoriesFragment.kt  HomeFragment.kt  ProfileFragment.kt  VendorsFragment.kt  WishlistsFragment.kt
app/src/main/java/com/example/androidnewtask/ui/fragments/base/: BaseFragment.kt
app/src/main/java/com/example/androidnewtask/ui/fragments/category/: CategoriesFragment.kt
app/src/main/java/com/example/androidnewtask/ui/fragments/home/: HomeFragment.kt  HomeFragmentRepository.kt  HomeViewModel.kt
app/src/main/java/com/example/androidnewtask/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/androidnewtask/ui/fragments/vendors/: VendorsFragment.kt
app/src/main/java/com/example/androidnewtask/ui/fragments/wishlists/: WishlistsFragment.kt
app/src/main/java/com/example/androidnewtask/utils/: CommonUtils.kt  Constants.kt  Logger.kt  NetworkState.kt  NetworkUtils.kt  PermissionUtils.kt
app/src/main/res/drawable-v24/: bg_rounded_corners_white.xml
app/src/main/res/layout/: activity_main.xml  banner_item.xml  category_item.xml  fragment_categories.xml  fragment_home.xml  fragment_profile.xml  fragment_vendors.xml  fragment_wishlists.xml  product_item.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidnewtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
